{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "libp2p": "^0.25.3",
    "libp2p-mplex": "^0.8.5",
    "libp2p-secio": "^0.11.1",
    "libp2p-tcp": "^0.13.0",
    "multiaddr": "^6.0.6",
    "peer-id": "^0.12.2",
    "peer-info": "^0.15.1"
  }
}
